{
  "compilerOptions": {    
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true, 
    "resolveJsonModule": true, 
    "moduleDetection": "force", 
    "isolatedModules": true, 
    "moduleResolution": "NodeNext",

    /* Strictness */
    "strict": true, 
    "noUncheckedIndexedAccess": true, 

    /* If NOT transpiling with TypeScript: */
    "module": "NodeNext", 
    "noEmit": true, 

    /* If your code runs in the DOM: */
    // "lib": ["esnext", "dom", "dom.iterable"],

    /* If your code doesn't run in the DOM: */
    "lib": ["ESNext"],

    /* Path Aliases */
    "baseUrl": ".", 
    "paths": {
      "@/*": ["src/*"] 
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"], 
  "exclude": ["node_modules", "dist"] 
}
